{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_URL": "https://2bvq12nl-7111.euw.devtunnels.ms/api/",
  "AllowedHosts": "*"
}